# shared

api-formacion/: .gitignore  README.md  pom.xml
api-formacion/src/main/java/com/formacion/: Main.java
api-formacion/src/main/java/com/formacion/core/controller/: CommonController.java
api-formacion/src/main/java/com/formacion/core/exception/: CustomErrorException.java  GenericException.java  GenericExceptionHandler.java
api-formacion/src/main/java/com/formacion/core/exception/enumerator/: TypeView.java
api-formacion/src/main/java/com/formacion/core/json/: AuditableJson.java  ResponseErrorJson.java
api-formacion/src/main/java/com/formacion/core/json/page/: Order.java  PageJson.java  PaginationParams.java  ResultJson.java  SortParams.java
api-formacion/src/main/java/com/formacion/core/mapper/: GenericMapper.java
api-formacion/src/main/java/com/formacion/core/model/: AuditableEntity.java
api-formacion/src/main/java/com/formacion/core/repository/: AbstractRepositoryPaginator.java
api-formacion/src/main/java/com/formacion/core/response/: JSONResult.java
api-formacion/src/main/java/com/formacion/core/service/: CommonUtils.java
api-formacion/src/main/java/com/formacion/core/util/: MessageConstants.java  Utils.java
api-formacion/src/main/java/com/formacion/marca/endpoints/: MarcaController.java
api-formacion/src/main/java/com/formacion/marca/mapper/: MarcaMapper.java
api-formacion/src/main/java/com/formacion/marca/model/entity/: Marca.java  Producto.java
api-formacion/src/main/java/com/formacion/marca/model/json/: MarcaFiltersJson.java  MarcaJson.java
api-formacion/src/main/java/com/formacion/marca/repository/: MarcaRepository.java  MarcaRepositoryCustom.java  ProductoRepository.java
api-formacion/src/main/java/com/formacion/marca/repository/impl/: MarcaRepositoryCustomImpl.java
api-formacion/src/main/java/com/formacion/marca/services/: MarcaService.java
api-formacion/src/main/java/com/formacion/marca/services/impl/: MarcaServiceImpl.java
api-formacion/src/main/java/com/formacion/util/: EntityValidatorHelper.java  FiltersConstants.java  UrlConstants.java
api-formacion/src/main/resources/: application.properties  banner.txt  import.sql
api-formacion/src/main/resources/collections/: Api Formacion.postman_collection.json
api-formacion/src/test/java/com/formacion/: CommonControllerTest.java  CommonRepositoryTest.java  CommonServiceTest.java
api-formacion/src/test/java/com/formacion/marca/: MarcaMain.java
api-formacion/src/test/java/com/formacion/marca/endpoints/: MarcaControllerTest.java
api-formacion/src/test/java/com/formacion/marca/repository/: MarcaRepositoryTest.java
api-formacion/src/test/java/com/formacion/marca/service/: MarcaServiceTest.java
inditex-zara/: pom.xml  readme.md
inditex-zara/src/main/java/com/inditex/zara/: Main.java
inditex-zara/src/main/java/com/inditex/zara/apimodel/model/: BrandBean.java  PriceBean.java  PriceFilter.java  UrlConstants.java
inditex-zara/src/main/java/com/inditex/zara/apimodel/response/: JSONResult.java
inditex-zara/src/main/java/com/inditex/zara/apirest/controller/: BrandController.java  PriceController.java
inditex-zara/src/main/java/com/inditex/zara/engine/data/mapper/: BrandMapper.java  PriceMapper.java
inditex-zara/src/main/java/com/inditex/zara/engine/data/model/: Brand.java  Prices.java
inditex-zara/src/main/java/com/inditex/zara/engine/data/repository/: BrandRepository.java  PricesRepository.java
inditex-zara/src/main/java/com/inditex/zara/engine/service/: BrandServiceImpl.java  IBrandService.java  IPriceService.java  PriceServiceImpl.java
inditex-zara/src/main/resources/: application.properties  import.sql
inditex-zara/src/test/java/com/inditex/zara/: TestMain.java
inditex-zara/src/test/java/com/inditex/zara/apirest/controller/: BrandControllerTestIT.java  PriceControllerTestIT.java
